drop database cineteca;

create database cineteca;

use cineteca;

create table attore(
codattore smallint unsigned,
nome varchar(20) not null,
cognome varchar(20) not null,
datanascita date,
primary key(codattore));


create table regista(
codregista smallint unsigned,
nome varchar(20) not null,
cognome varchar(20) not null,
datanascita date,
primary key(codregista));

create table film(
cod smallint unsigned,
titolo varchar(20) not null,
regista smallint unsigned references regista(codregista),
anno int(4) not null,
primary key(cod));

create table filmattore(
codfilm smallint unsigned,
codattore smallint unsigned,
primary key(codfilm, codattore),
foreign key(codfilm) references film(cod),
foreign key(codattore) references attore(codattore));

create table filmproduttore(
codfilm smallint unsigned,
nomeproduttore varchar(20) not null,
cognomeproduttore varchar(20) not null,
primary key(codfilm),
foreign key(codfilm) references film(cod));

insert into attore values
(11,'att_1_nome', 'att_1_cognome', '2000-01-01'),
(12,'att_2_nome', 'att_2_cognome', '2000-01-01'),
(13,'att_3_nome', 'att_3_cognome', '2000-01-01'),
(14,'att_4_nome', 'att_4_cognome', '2000-01-01'),
(15,'att_5_nome', 'att_5_cognome', '2000-01-01'),
(16,'jolly_nome', 'jolly_cognome', '2000-01-01');


insert into regista values
(21, 'reg_1_nome', 'reg_1_cognome', '2000-01-01'),
(22, 'reg_2_nome', 'reg_2_cognome', '2000-01-01'),
(23, 'reg_3_nome', 'reg_3_cognome', '2000-01-01'),
(24, 'reg_4_nome', 'reg_4_cognome', '2000-01-01'),
(25, 'reg_5_nome', 'reg_5_cognome', '2000-01-01'),
(26, 'jolly_nome', 'jolly_cognome', '2000-01-01');



insert into film values
(31, 'titolo_1', 21, 2000),
(32, 'titolo_2', 22, 2000),
(33, 'titolo_3', 23, 2000),
(34, 'titolo_4', 24, 2000),
(35, 'titolo_5', 25, 2000),
(36, 'titolo_6', 21, 2000),
(37, 'titolo_7', 22, 2000),
(38, 'titolo_8', 22, 2000);

insert into filmattore values
(31,11),
(31,12),
(32,11),
(32,12),
(32,13),
(32,14),
(33,14),
(33,15),
(34,12),
(35,12),
(36,13),
(37,13),
(38,11),
(38,14),
(38,15);

insert into filmproduttore values
(31, 'pro_1_nome', 'pro_1_cognome'),
(32, 'pro_1_nome', 'pro_1_cognome'),
(33, 'pro_2_nome', 'pro_2_cognome'),
(34, 'pro_2_nome', 'pro_2_cognome'),
(35, 'pro_3_nome', 'pro_3_cognome'),
(36, 'pro_4_nome', 'pro_4_cognome'),
(37, 'pro_4_nome', 'pro_4_cognome'),
(38, 'jolly_nome', 'jolly_cognome');

select f.titolo, a.nome, a.cognome
from film f
inner join regista r on f.regista = r.codregista
inner join filmattore fa on f.cod = fa.codfilm
inner join attore a on fa.codattore = a.codattore
where r.nome = 'reg_2_nome' and r.cognome = 'reg_2_cognome';

select fp.nomeproduttore, fp.cognomeproduttore
from filmproduttore fp
group by fp.nomeproduttore, fp.cognomeproduttore
having count(*) = 1;

select a.nome, a.cognome
from attore a
where (a.nome, a.cognome) in (select r.nome, r.cognome
						from regista r)
and (a.nome, a.cognome) in (select fp.nomeproduttore, fp.cognomeproduttore
						from filmproduttore fp);










